# OriginalIntention

./: pom.xml
iuuui-framework/: pom.xml
iuuui-framework/src/main/java/com/iuuui/annotation/auto/: AutoTime.java  AutoUUID.java  AutoUserId.java
iuuui-framework/src/main/java/com/iuuui/base/: BaseController.java  BaseDao.java  BaseModel.java  BasePage.java  BaseService.java  BaseServiceImpl.java  R.java  ResponseResult.java
iuuui-framework/src/main/java/com/iuuui/cache/: RedisCache.java
iuuui-framework/src/main/java/com/iuuui/config/: MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
iuuui-framework/src/main/java/com/iuuui/constants/: ExceptionEnum.java
iuuui-framework/src/main/java/com/iuuui/exception/: BusinessException.java
iuuui-framework/src/main/java/com/iuuui/generator/: GeneratorUtil.java
iuuui-framework/src/main/java/com/iuuui/generator/core/: GeneratorConfig.java  GeneratorInfo.java  StructureUtil.java
iuuui-framework/src/main/java/com/iuuui/helper/: UserHelper.java
iuuui-framework/src/main/java/com/iuuui/util/: CollectionUtils.java  DateUtil.java  EnvUtil.java  MD5Util.java  MapRemoveNullUtil.java  ObjectUtil.java  Page.java  QiniuUtil.java  ReflectUtil.java  ServletUtil.java  SpringFactoryUtils.java  StringUtil.java  UUIDUtil.java  ValidationSQLUtils.java
iuuui-framework/src/main/java/com/iuuui/util/annotation/: AnnotationField.java  AnnotationReader.java  AutoUtil.java
iuuui-framework/src/main/java/com/iuuui/util/sort/: SortUtil.java
iuuui-framework/src/main/java/com/iuuui/util/sort/common/: SortDTO.java  SortMapperDTO.java
iuuui-framework/src/main/resources/: banner.txt
iuuui-framework/src/main/resources/templates/: mapper.xml.vm  model.java.vm  serviceImpl.java.vm
iuuui-system/: pom.xml
iuuui-system/src/main/java/com/iuuui/: OriginalIntentionApplication.java
iuuui-system/src/main/java/com/iuuui/common/constants/system/: SysDeptConstants.java  SysMenuTypeEnum.java  SysRoleDataScopeEnum.java
iuuui-system/src/main/java/com/iuuui/common/dto/system/: SysDeptTreeDTO.java  SysMenuTreeDTO.java  SysRoleListDTO.java  SysUserBasicInfoDTO.java  SysUserListDTO.java
iuuui-system/src/main/java/com/iuuui/common/param/system/: SysDeptFormParam.java  SysMenuFormParam.java  SysRoleFormParam.java  SysRoleSearchParam.java  SysUserBasicInfoSearchParam.java  SysUserFormParam.java  SysUserSearchParam.java
iuuui-system/src/main/java/com/iuuui/controller/system/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
iuuui-system/src/main/java/com/iuuui/dao/system/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserPasswordDao.java  SysUserRoleDao.java
iuuui-system/src/main/java/com/iuuui/domain/system/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserPassword.java  SysUserRole.java
iuuui-system/src/main/java/com/iuuui/service/system/: SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserPasswordService.java  SysUserRoleService.java  SysUserService.java
iuuui-system/src/main/java/com/iuuui/service/system/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserPasswordServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
iuuui-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserPasswordMapper.xml
iuuui-website/: pom.xml
iuuui-website/src/main/java/com/iuuui/: Test.java  WebSiteApplication.java
iuuui-website/src/main/resources/: application.yml
